body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 15px;
  color: #393939;
  background-color: white;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
}
/* general end */
.artmotion_header {
height: 100px;
position: fixed;
box-shadow: 0 2px 6px rgba(0,0,0,0.20);
top: 0;
left: 0;
width: 100%;
background: white;
z-index: 2;
.artmotion_header_content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  .artmotion_header_menu_list ul{
    list-style-type: none;
    margin: 10px;
    display: flex;
  }
  .artmotion_header_menu_list {
    li{
      margin-left: 30px;
      font-size: 18px;
      line-height: 18px;
    }
    a {
      position: relative;
      text-decoration: none;
      color : #393939;
      &:after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: -10px;
        height: 2px;
        background: black;
        width: 0px;
        transition: all .3s ease-in-out;
      }

      &:hover {
        &:after {
          width: calc(100% + 20px);
        }
      }
    }
  }
}
.icon_header{
  img {
    width: 120px;
  }
}
}
.product_information_box_wrapper_info{
  text-align: center;
  margin-top: 30px;
      h5{
        padding-top: 10px;
      }
}

.our_download_application_layout{
  display: block;
  position: relative;
  width: 100%;
  .artmotion_container_wrapper_info_icon{
      justify-content: center;
      left: 500px;
      position: absolute;
      top: 200px;
      width: 200px;
      height: 100px;
      img{
          color:white;
          display: flex;
          justify-content: center;
      }
      a{
          display: flex;
          color: white;
          text-decoration-style: solid;
          margin-top: 20px;
      }
    }
  }
  .our_price_subscribe_layout{
    margin-top: 100px;
    width: 100%;
    text-align: center;
    .button_wrapper{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    
    a{
      width: 150px;
      height: 50px;
      background: #e91e63;
      color: black;
      padding-top: 12px;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      border-radius: 5px;
    
    }
    
    }
    
    }
    .our_contact_layout {

      .our_contact_container{
        width: 100%;
        height: auto;
        position : relative;
        .simple_content{ 
          position: absolute;
          top: 0;
          left: 0;
          margin: 40px;
          h3{
            color: white;
          }
          p{
            color: white;
            font-size: medium;
          }
          .phone{
              padding-top: 200px;
              font-size: 20px;
              color: #222222;
          }
        }
      }
    }
     
   
.our_products_layout {
  text-align: center;
  margin-top: 25px;


  .product_information_box_wrapper {
      box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 10%);
      margin-top: 25px;
      padding: 44px 30px 30px;

    } h3{
      padding-top: 20px;
    }
    h6{
      padding: 25px;
    }

}
.simple_go{
  height: 400px;
  display: flex;

  .oferts_conntent{
    text-align: center;
    padding-top:200px ;
    
    button{
      background-color: #42a5f5;
      width: 150px;
      margin-right:500px ;
      height: 30px;
      transition-duration: 0.4s;
      border-radius: 20px;
    }
    h3{
      color: white;
      padding: 10px;
      margin-right: 100px;
    }
    p{
      color: white;
      padding-left: 78px;
    }
  }
  .artmotion_form{
    margin-left:225px ;
  }
}
.artmotion_questions_layout{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f9fbfd;
}
.armotion_footer_layout{
text-align: center; 
 width: 100%;
  height: 200px;
  padding-top: 100px;
  background-color: #222222;
    img{
      display: inline-block;
    }
    p{
      color: white;
    }
    span{
      color: white;
      font-size: 20px;
    }
}