body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 15px;
  color: #393939;
  background-color: white;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
}
/* general end */
  /** GENERAL **/
  @media(max-width: 992px) {
    /** Our Work Section **/
    .our_work_section {
      .instagram-image {
        width: 48% !important;
      }
    }
    /** End Our Work Section **/
  
  }
  @media(max-width: 780px){
  
    /** GENERAL **/
    .content-title {
      margin-bottom: 25px;
      text-align: left;
    }
    .content-subtitle {
      text-align: left;
    }
    
    }
    /** END GENERAL **/
/* HEADER */
.skynet_header {
  height: 120px;
  position: fixed;
  /*box-shadow: 0 2px 6px rgba(0,0,0,0.20);*/
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 100;
  display: flex;
  align-items: center;
  background: #00AFEF;
  .skynet_header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
      img {
        filter: brightness(0) invert(1);
        height: 80px;
      }
    }
    .skynet_header_menu_list {
      transition: all .3s ease-in-out;
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        li{
          margin-left: 30px;
          font-size: 18px;
          line-height: 18px;
          a {
            position: relative;
            text-decoration: none;
            color : white;
            font-weight: bold;
            &:after {
              content: '';
              position: absolute;
              bottom: -5px;
              left: -10px;
              height: 2px;
              background: black;
              width: 0px;
              transition: all .3s ease-in-out;
            }
            &:hover {
              &:after {
                width: calc(100% + 20px);
              }
            }
          }
        }
      }
    }
    .skynet_hamburger {
      display: none;
      position: relative;
      width: 40px;
      height: 22px;
      span {
        display: block;
        position: absolute;
        height: 3px;
        width: 20px;
        background: white;
        opacity: 1;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;

        &:nth-child(even) {
          left: 50%;
          border-radius: 0 3px 3px 0;
        }
        &:nth-child(odd) {
          left:0px;
          border-radius: 3px 0 0 3px;
        }
        &:nth-child(2) {
          width: 12px;
        }
        &:nth-child(1),&:nth-child(2) {
          top: 0px;
        }
        &:nth-child(3),&:nth-child(4) {
          top: 9px;
        }
        &:nth-child(5),&:nth-child(6) {
          top: 18px;
        }
      }

      &.active {
        span {
          &:nth-child(1),&:nth-child(6) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
          }
          &:nth-child(2),&:nth-child(5) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }
          &:nth-child(1) {
            left: 5px;
            top: 5px;
          }
          &:nth-child(2) {
            left: calc(50% - 5px);
            top: 5px;
            width: 20px;
          }
          &:nth-child(3) {
            left: -50%;
            opacity: 0;
          }
          &:nth-child(4) {
            left: 100%;
            opacity: 0;
          }
          &:nth-child(5) {
            left: 5px;
            top: 15px;
          }
          &:nth-child(6) {
            left: calc(50% - 5px);
            top: 15px;
          }
        }
      }
    }
  }
}
.our_services_layout {
  text-align: center;
  margin-bottom: 120px;
  h2 {
    margin-bottom: 60px;
    color : #00AFEF;
  }
  .our_service_box {
    box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.16);
    padding: 44px 30px 30px;
    height: 100%;
    .image_box {
      min-height: 80px;
      display: flex;
      justify-content: center;
      img {
        margin-bottom: 15px;
      }
    }
    h4 {
      font-weight: bold;
      color : #00AFEF;
    }

  }

}
.images_layout {
  margin-bottom: 120px;
  .image_wrapper {
    margin-bottom: 40px;
    img {
      width: 100%;
    }
  }
}
/* KONTAKT.HTML CONTENT ELEMENTS*/
.skynet_distribution_layout{
display: inline-block;
width: 100%;
  h2{
    text-align: center;
    padding-bottom: 40px;
  }
  a{
    font-size: 20px;
    padding: 20px;
    color: black;
    margin-left: 125px;
    text-decoration: none;
  }
  a:hover{
    background-color:#00AFEF;
    color: white;
  }
}
/* END KONTAKT.HTML CONTENT ELEMENTS*/
.skynet_input_layout{
  padding-top: 20px;
  width: 40%;
  margin-left:100px ;
  padding-bottom: 40px;
  h3{
    color: #00AFEF;
  }
  p{
    padding: 25px;
  }
  button{
    width: 150px;
  }
}
.skynet_text{
    font-size: 1.3em;
    position: absolute;
    width: 450px;
    height: 220px;
color: white ;
    top: 50%;
    left: 50%;
    margin: -110px 0 0 -100px;
    padding: 20px;
    border-radius: 4px;
    box-sizing: border-box;
    z-index: 100;
}
#particles-js {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000000;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
} /* ---- stats.js --
-- */


.js-count-particles {
  font-size: 1.1em;
}
#stats,
.count-particles {
  margin-top: 5px;
  margin-left: 5px;
}
#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}
.count-particles {
  border-radius: 0 0 3px 3px;
}
/*end header */
.product_information_box_wrapper_info{
  text-align: center;
  margin-top: 30px;
      h5{
        padding-top: 10px;
      }
}


.our_download_application_layout{
  display: block;
  position: relative;
  width: 100%;
  .artmotion_container_wrapper_info_icon{
      justify-content: center;
      left: 500px;
      position: absolute;
      top: 200px;
      width: 200px;
      height: 100px;
      img{
          color:white;
          display: flex;
          justify-content: center;
      }
      a{
          display: flex;
          color: white;
          text-decoration-style: solid;
          margin-top: 20px;
      }
    }
  }
  .our_price_subscribe_layout{
    margin-top: 100px;
    width: 100%;
    text-align: center;
    .button_wrapper{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    
    a{
      width: 150px;
      height: 50px;
      background: #e91e63;
      color: black;
      padding-top: 12px;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      border-radius: 5px;
    
    }
    
    }
    
    }
    .our_contact_layout {

      .our_contact_container{
        width: 100%;
        height: auto;
        position : relative;
        .simple_content{ 
          position: absolute;
          top: 0;
          left: 0;
          margin: 40px;
          h3{
            color: white;
          }
          p{
            color: white;
            font-size: medium;
          }
          .phone{
              padding-top: 200px;
              font-size: 20px;
              color: #222222;
          }
        }
      }
    }
     
   
.our_products_layout {
  text-align: center;
  margin-top: 25px;


  .product_information_box_wrapper {
      box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 10%);
      margin-top: 25px;
      padding: 44px 30px 30px;

    } h3{
      padding-top: 20px;
    }
    h6{
      padding: 25px;
    }

}
.simple_go{
  height: 400px;
  display: flex;

  .oferts_conntent{
    text-align: center;
    padding-top:200px ;
    
    button{
      background-color: #42a5f5;
      width: 150px;
      margin-right:500px ;
      height: 30px;
      transition-duration: 0.4s;
      border-radius: 20px;
    }
    h3{
      color: white;
      padding: 10px;
      margin-right: 120px ;
    }
    p{
      color: white;
      padding-left: 78px;
    }
  }
  .artmotion_form{
    margin-left:225px ;
  }
}
.artmotion_questions_layout{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f9fbfd;
}
.armotion_footer_layout{
text-align: center; 
 width: 100%;
  height: 200px;
  padding-top: 100px;
  background-color: #222222;
    img{
      display: inline-block;
    }
    p{
      color: white;
    }
    span{
      color: white;
      font-size: 20px;
    }
}

.skynet_rrethnes_layout{
  width: 100%;
  height: 400px;
  position: relative;
  background-color: #787878;
    .rrethnesh_wrapper{
      position: absolute;
      width: 200px;

      h4{
        color: white;
        position: absolute;
        padding-top: 250px;
      }
      a{
       
          color: white;
          position: absolute;
          padding-top: 250px;
          text-decoration: none;
          width: 400px;
          margin-left: 950px;
          
      }
      a:hover{
        color: #00AFEF;
      }
      p{
        color: white;
        position: absolute;
        padding-top: 250px;
        text-decoration: none;
        width: 400px;
        margin-left: 1000px;
      }
    }
  }
  .skynet_rrethnesh_banner{
    display: flex;
    width: 100%;
    height: auto;

.skynet_rrethnesh_banner_wrapper{
  width: 50%;
  padding-top: 50px;
  display: inline-block;
  p{
    padding-top: 25px;
  }
  h4{
    padding-top: 25px;
  }
}
.skynet_rrethnesh_banner_img{
  width: 40%;
  display: flex;
  float: right;
  padding-top: 80px;
  height: 500px;
  
}
}


.skynet_rrethnesh_quotes{
  text-align: center;
  padding-top: 40px;
  p{
    padding-top: 25px;
  }
}






