@media(max-width: 780px){

  /* HEADER */
  .skynet_header {
    height: 60px;
    .skynet_header_content{
      height: 60px;
      .logo{
        img {
          height: 40px;
        }
      }
      .skynet_header_menu_list {
        max-height: 0px;
        overflow: hidden;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        background: @primary;
        ul{
          display: flex;
          flex-direction: column;
          padding-top: 20px;
          li{
            margin-left: 20px;
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 20px;
            a {
              color : white;
            }
          }
        }
      }
      .skynet_hamburger {
        display: block;
      }
    }
  }
  /* END HEADER */

  /* FOOTER */
  .skynet_footer {
    .skynet_top_footer {
      padding: 20px 0;
      .footer_logo {
        width: 100px;
        margin-bottom: 20px;
      }
    }
  }
  /* END FOOTER */


  /* GENERAL ELEMENTS */

  .content_wrapper {
    padding-top: 60px;
    overflow: hidden;
  }
  .skynet_accordions {
    .skynet_accordion {
      margin-bottom: 20px;
      .skynet_accordion_header {
        padding: 10px 10px;
      }
    }
    .skynet_accordion_body {
      .skynet_accordion_body_content {
        padding: 10px;
      }
    }
  }
  .box {
    border-left: 5px solid @primary;
    padding: 10px;
    .box_btn {
      padding: 6px 20px;
    }
  }
  .news_box {
    margin-bottom: 20px;
    .news_box_image {
      height: 200px;
    }
    .news_box_content {
      padding: 10px;
    }

  }

  /* END GENERAL ELEMENTS */


  /* TYPOGRAPHY */
    h1,h2,h3 {
      font-size: 24px;
      line-height: 28px;
    }
    h4 {
      font-size: 18px;
      line-height: 22px;
    }
    h5{}
    p,h6,a {
      font-size: 14px;
      line-height: 20px;
    }
    ul {
      li {
        font-size: 14px;
        line-height: 20px;
      }
    }
  /* END TYPOGRAPHY */







  /* CONTENT ELEMENTS  */

  .banner_layout {
    height: calc(100vh - 60px);
    margin-bottom: 60px;
    .intro_text_wrapper{
      .intro_text {
        .main_title {
          font-size: 40px;
          line-height: 60px;
        }
        .intro_text_quote {
          padding: 14px 50px;
          p {
            font-size: 18px;
          }

        }
      }
    }
  }
  .our_services_layout {
    margin-bottom: 60px;
    h2 {
      margin-bottom: 20px;
    }
    .our_service_box {
      box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.16);
      padding: 24px 15px 15px;
      height: auto;
      margin-bottom: 30px;
    }
  }
  .images_layout {
    margin-bottom: 60px;
    .image_wrapper {
      margin-bottom: 20px;
    }
  }
  .tech_support_layout {
    margin-bottom: 60px;
    padding: 20px 0px;
    color : white;
    background:@primary;
    .tech_support_person {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      svg {
        width: 50%;
      }
    }
  }
  .related_news_section {
    margin-top: 30px;
    margin-bottom: 60px;
    h2 {
      margin-bottom: 30px;
    }
  }
  .clients_services_layout {
    margin-top: 30px;
    margin-bottom: 60px;
    h3 {
      color : @primary;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
  .newsletter_add_layout {
    margin-bottom: 60px;
    margin-top: 30px;
    .newsletter_add_layout_wrapper {
      padding: 80px 20px;
    }
  }
  .faq_layout {
    margin-top: 30px;
    margin-bottom: 60px;
    .faq_layout_title_wrapper {
      margin-bottom: 30px;
    }
  }
  .rreth_nesh_layout {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .jobs_list_section {
    margin-top: 30px;
    margin-bottom: 60px;

    .jobs_list_section_title_wrapper {
      margin-bottom: 30px;
    }
  }
  .tv_layout {
    margin-bottom: 60px;
    margin-top: 30px;
    .tv_layout_title_wrapper {
      margin-bottom: 30px;
    }

  }
  .news_page_section {
    margin-top: 30px;
    margin-bottom: 60px;
    h1 {
      margin-bottom: 30px;
    }
  }
  .jobs_section {
    margin-top: 30px;
    margin-bottom: 60px;
    h1 {
      margin-bottom: 30px;
    }
  }
  .contact_boxes_section {
    margin-top: 30px;
    margin-bottom: 60px;
    .contact_box {
      padding: 20px;
      height: auto;
      margin-bottom: 20px;
    }
  }
  .contact_form_layout{
    .contact_form_layout_title_wrapper {
      margin-bottom: 30px;
    }
  }
  .contact_map_section {
    height: 400px;
  }
  /* END CONTENT ELEMENTS  */



  .wrapper_404 {
    h1 {
      font-size: 80px;
      line-height: 80px;
    }
    h3 {
      font-size: 40px;
      line-height: 50px;
    }
  }



}